# ai-notes

./: LICENSE  README.org  ai-notes.sln  requirements.txt
src/AiNotes/: AiNotes.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AiNotes/Converters/: AttachmentToVisibilityConverter.cs
src/AiNotes/Models/: Attachment.cs  DemoContent.cs  Note.cs
src/AiNotes/Scripts/: ExecutePy.cs  OcrPy.cs  SummarizePy.cs  TranscribePy.cs  ocr.py  search.py  summarize.py  todos.py  transcribe.py
src/AiNotes/TextOverlay/: TextOverlay.axaml  TextOverlay.axaml.cs  TextOverlayViewModel.cs  TextRegion.cs
src/AiNotes/ViewModels/: AttachmentViewModel.cs  MainWindowViewModel.cs  NoteCollectionViewModel.cs  NoteViewModel.cs  ViewModelBase.cs
src/AiNotes/Views/: MainWindow.axaml  MainWindow.axaml.cs  NoteDetailsView.axaml  NoteDetailsView.axaml.cs  NoteListView.axaml  NoteListView.axaml.cs
